# CallBackSpring

./: build.gradle  settings.gradle
src/main/java/com/first/fromNone/: FromNoneApplication.java
src/main/java/com/first/fromNone/commons/: CallBackLogger.java  CommonMethods.java  Constants.java
src/main/java/com/first/fromNone/controller/: Alien.java  CallBackController.java  Laptop.java
src/main/java/com/first/fromNone/parser/: FunctionWI.java  XMLGen.java  XMLParser.java
src/main/java/service/: CallBackService.java
src/main/resources/: application.properties
src/test/java/com/first/fromNone/: FromNoneApplicationTests.java
