plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.first'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//runtimeOnly 'mysql:mysql-connector-java:8.0.34'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//runtimeOnly 'com.oracle.database.jdbc:ojdbc8:19.16.0.0'
   // runtimeOnly files('lib/ojdbc17.jar')

	// Hibernate Core dependency
	implementation 'org.hibernate:hibernate-core:6.6.2.Final'

	// Oracle JDBC driver (OJDBC8 is most commonly used for Oracle 12c and above)
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'

	// Logging
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'

	
	//runtimeOnly("mysql:mysql-connector-java")

	
}

tasks.named('test') {
	useJUnitPlatform()
}
