spring.application.name=fromNone
server.address=127.0.0.1
server.port=8080

# JDBC connection settings
#spring.datasource.url=jdbc:oracle:thin:@192.168.12.111:1521/DEVMSME
spring.datasource.url=jdbc:oracle:thin:@192.168.12.111:1521:ng19c

spring.datasource.username=BOBDEVMSME
spring.datasource.password=BOBDEVMSME
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA settings if you are using JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect



logging.level.callBackErrorLogger=ERROR
logging.level.callBackConsoleLogger=INFO
logging.level.callBackTransactionLogger=INFO
logging.level.callBackXmlLogger=DEBUG
logging.file.name=logs/callback.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n